2.4

syms x
>> m=415^(1/3);

>> solve('((100*m+200)/(m^2+x))-m')
 
ans =
 
-(-100*m-200+m^3)/m
 
 
>> -(-100*m-200+m^3)/m

ans =

   71.1759

>> solve('((100*x+200)/(x^2+71.1759))-x')
 
ans =
 
 -3.7295179536455370290812995797508-3.5921877038502849181761019186334*i
 -3.7295179536455370290812995797508+3.5921877038502849181761019186334*i
                                      7.4590359072910740581625991595016


syms x
y=(100*x+200)/(x^2+71);
p=diff(y);
subs(p,x,415^(1/3))

ans =

   -0.0902



syms x
f=inline((100*x+200)/(x^2+71));
p(1)=5;
for i=2:20
p(i)=f(p(i-1));
end
p

p =

  Columns 1 through 11 

    5.0000    7.2917    7.4831    7.4672    7.4687    7.4685    7.4685    7.4685    7.4685    7.4685    7.4685

  Columns 12 through 20 

    7.4685    7.4685    7.4685    7.4685    7.4685    7.4685    7.4685    7.4685    7.4685


-500	7.4685	6
-10	7.4685	10
0	7.4685	6
5	7.4685	5
20	7.4685	6
100	7.4685	7
500	7.4685	7

改进
m=415^(1/3)

m =

    7.4590

>> solve('((100*m+250)/(m^2+x))-m')
 
ans =
 
-(-100*m-250+m^3)/m
 
 
>> -(-100*m-250+m^3)/m

ans =

   77.8792

>> syms x
y=(100*x+250)/(x^2+78);
p=diff(y);
subs(p,x,415^(1/3))

ans =

   -0.0836

>> solve('((100*m+300)/(m^2+x))-m')
 
ans =
 
-(-100*m-300+m^3)/m
 
 
>> -(-100*m-300+m^3)/m

ans =

   84.5825

>> syms x
y=(100*x+300)/(x^2+85);
p=diff(y);
subs(p,x,415^(1/3))

ans =

   -0.0778

>> solve('((100*m+1000)/(m^2+x))-m')
 
ans =
 
-(-100*m-1000+m^3)/m
 
 
>> -(-100*m-1000+m^3)/m

ans =

  178.4284

>> syms x
y=(100*x+1000)/(x^2+178);
p=diff(y);
subs(p,x,415^(1/3))

ans =

   -0.0491

>> solve('((100*m+4000)/(m^2+x))-m')
 
ans =
 
-(-100*m-4000+m^3)/m
 
 
>> -(-100*m-4000+m^3)/m

ans =

  580.6251

>> syms x
y=(100*x+4000)/(x^2+581);
p=diff(y);
subs(p,x,415^(1/3))

ans =

   -0.0176

>> solve('((100*m+5000)/(m^2+x))-m')
 
ans =
 
-(-100*m-5000+m^3)/m
 
 
>> -(-100*m-5000+m^3)/m

ans =

  714.6907

>> syms x
y=(100*x+5000)/(x^2+715);
p=diff(y);
subs(p,x,415^(1/3))

ans =

   -0.0146


4.1
for b=1:998
a=sqrt((b+2)^2-b^2);
if(a==floor(a))
fprintf('a=%i,b=%i,c=%i\n',a,b,b+2)
end
end
a=4,b=3,c=5
a=6,b=8,c=10
a=8,b=15,c=17
a=10,b=24,c=26
a=12,b=35,c=37
a=14,b=48,c=50
a=16,b=63,c=65
a=18,b=80,c=82
a=20,b=99,c=101
a=22,b=120,c=122
a=24,b=143,c=145
a=26,b=168,c=170
a=28,b=195,c=197
a=30,b=224,c=226
a=32,b=255,c=257
a=34,b=288,c=290
a=36,b=323,c=325
a=38,b=360,c=362
a=40,b=399,c=401
a=42,b=440,c=442
a=44,b=483,c=485
a=46,b=528,c=530
a=48,b=575,c=577
a=50,b=624,c=626
a=52,b=675,c=677
a=54,b=728,c=730
a=56,b=783,c=785
a=58,b=840,c=842
a=60,b=899,c=901
a=62,b=960,c=962

4.2
c-b=4
a=8,b=6,c=8
a=12,b=16,c=18
a=16,b=30,c=32
a=20,b=48,c=50
a=24,b=70,c=72
a=28,b=96,c=98
a=32,b=126,c=128
a=36,b=160,c=162
a=40,b=198,c=200
a=44,b=240,c=242
a=48,b=286,c=288
a=52,b=336,c=338
a=56,b=390,c=392
a=60,b=448,c=450
a=64,b=510,c=512
a=68,b=576,c=578
a=72,b=646,c=648
a=76,b=720,c=722
a=80,b=798,c=800
a=84,b=880,c=882
a=88,b=966,c=968
c-b=5
a=15,b=20,c=22
a=25,b=60,c=62
a=35,b=120,c=122
a=45,b=200,c=202
a=55,b=300,c=302
a=65,b=420,c=422
a=75,b=560,c=562
a=85,b=720,c=722
a=95,b=900,c=902

4.3
for k=1:200
for b=1:1000
a=sqrt((b+k)^2-b^2);
if((a==floor(a))&gcd(gcd(a,b),(b+k))==1)
fprintf('%i,',k);
break;
end
end
end
1,2,8,9,18,25,32,49,50,72,81,98,121,128,162,169,200,


4.4
>> x=[1.5,1.8,2.4,2.8,3.4,3.7,4.2,4.7,5.3];
>> y=[8.9,10.1,12.4,14.3,16.2,17.8,19.6,22.0,24.1];
>> A=[9,sum(x);sum(x),sum(x.^2)];
>> B=[sum(y);sum(y.*x)];
>> u=A\B;
>> a0=u(1);
>> a1=u(2);
>> error=sum((y-(a0+a1.*x)).^2)

error =

    0.2409

>> a0

a0 =

    2.8304

>> a1

a1 =

    4.0244

>> P=polyfit(x,y,1)

P =

    4.0244    2.8304

4.5
(1)
t1=1790;x1=3.9;
t2=1900;x2=76.0;
A=[1,t1;1,t2];
b=[log(x1);log(x2)];
u=A\b;
x0=exp(u(1))
k=u(2)
error=sum((x0*exp(k*t)-x).^2)

x0 =

  4.0117e-021


k =

    0.0270


error =

  3.5005e+005

t=1800:10:1980;
y=x0*exp(k*t);
n=[t;y];
fprintf('%4f\n',n)

1800.000000
5.108748
1810.000000
6.692131
1820.000000
8.766260
1830.000000
11.483235
1840.000000
15.042297
1850.000000
19.704438
1860.000000
25.811543
1870.000000
33.811456
1880.000000
44.290826
1890.000000
58.018124
1900.000000
76.000000
1910.000000
99.555097
1920.000000
130.410755
1930.000000
170.829675
1940.000000
223.775854
1950.000000
293.131932
1960.000000
383.983921
1970.000000
502.994164
1980.000000
658.889906

(2)
t=1790:10:1980;
x=[3.9,5.3,7.2,9.6,12.9,17.1,23.2,31.4,38.6,50.2,62.9,76,92,106.5,123.2,131.7,150.7,179.3,204,226.5];
y=log(x); 
m=length(t);
A=[m,sum(t);sum(t),sum(t.^2)]; 
b=[sum(y);y*t'];
u=A\b;
x0=exp(u(1))
k=u(2)
error=sum((x0*exp(k*t)-x).^2) 

x0 =

  1.2480e-016


k =

    0.0214


error =

  1.6975e+004


4.6
x=1:26;
y=[1807,2001,2158,2305,2422,2601,2753,2914,3106,3303,3460,3638,3799,3971,4125,4280,4409,4560,4698,4805,4884,4948,5013,5086,5124,5163];
a=[6000,2,0.1];
f=@(a,x)a(1)./(1+a(2)*exp(-a(3)*x));
[A,resnorm]=lsqcurvefit(f,a,x,y)
t=27;
while f(A,t+1)-f(A,t)>=1
t=t+1;
end
t
f(A,t)
t=1:60;
plot(x,y,'*',t,f(A,t))


A =

  1.0e+003 *

    5.9890    0.0025    0.0001


resnorm =

  5.1027e+004


t =

    66


ans =

  5.9807e+003

4.7
x=1:26;
y=[1807,2001,2158,2305,2422,2601,2753,2914,3106,3303,3460,3638,3799,3971,4125,4280,4409,4560,4698,4805,4884,4948,5013,5086,5124,5163];
a=[6000,2,0.1,0.1];
f=@(a,x)a(1)./(1+a(2)*exp(-a(3)*x-a(4)*x.^2));
[A,resnorm]=lsqcurvefit(f,a,x,y)
t=27;
while f(A,t+1)-f(A,t)>=1
t=t+1;
end
t
f(A,t)
t=1:60;
plot(x,y,'*',t,f(A,t))
Maximum number of function evaluations exceeded;
 increase options.MaxFunEvals

A =

  1.0e+003 *

    5.9972    0.0026    0.0001   -0.0000


resnorm =

  4.3035e+004


t =

    73


ans =

  5.9829e+003


4.8
x=1:27;
y=[21,65,127,281,558,923,1321,1801,2420,3125,3886,4638,5306,6028,6916,7646,8353,9049,9503,10098,10540,10910,11287,11598,11865,12086,12251];
a=[13500,2,0.2,0.2];
f=@(a,x)a(1)./(1+a(2)*exp(-a(3)*x-a(4)*x.^2));
[A,resnorm]=lsqcurvefit(f,a,x,y)
t=27;
while f(A,t+1)-f(A,t)>=10
t=t+1;
end
t
f(A,t)
t=1:80;
plot(x,y,'*',t,f(A,t))


A =

  1.0e+004 *

    1.3214    0.0051    0.0000   -0.0000


resnorm =

  1.3028e+006


t =

    43


ans =

  1.3129e+004


4.9
x=1:27;
y=[21,65,127,281,558,923,1321,1801,2420,3125,3886,4638,5306,6028,6916,7646,8353,9049,9503,10098,10540,10910,11287,11598,11865,12086,12251];
a=[4.5,0.1,0.1];
f=@(a,x)a(1)*exp(exp(a(2)*x+a(3)));
[A,resnorm]=lsqcurvefit(f,a,x,y)
t=27;
while  abs(f(A,t)-f(A,t+1))>1
	t=t+1;
end
t
f(A,t+1)
t=1:40;
plot(x,y,'*')
hold on;
plot(t,f(A,t));

Solver stopped prematurely.

lsqcurvefit stopped because it exceeded the function evaluation limit,
options.MaxFunctionEvaluations = 300 (the default value).


A =

    6.3200    0.0154    1.6392


resnorm =

   1.0848e+08


t =

   320


ans =

   Inf


4029959,4063844,4106230,4148090,4180863,4209571,4250949,4271815,4290824,4308319,4324850,4337568,4353237,4367752,4382977,4394915,4406755,4415593,4424750,4434511,4442648,4450457

