实验室预约系统资源文件说明：
	实验室预约系统.cpp：源代码
	实验室预约系统.exe：编译后的程序
	input.txt：用户输入实验室数据的文件
	appointment.txt：用于存储预约记录的文件
	output.txt：导出的实验室课表

使用方法：
1. 首先用户需要在input.txt中输入8个实验室的数据，请务必保证该文件一共有9行，多一行或者少一行，系统都将检测出来，无法继续运行。input.txt中的第一行提示用户需要输入的信息：LabNumber,LabType,LabSize,StartDate,EndDate，分别代表实验室编号，实验室类型（0：硬件，1：软件），实验室容量（分为40，60，80三种），开始时间，结束时间。
2. 正确输入实验室信息后，打开实验室预约系统.exe程序，进入菜单界面，一共有7个可选功能，如下：
─────────── 欢迎使用实验室预约系统! ──────────────────────
                                                                                                    当前版本:v1.2.1214
                            1.   显示所有实验室的信息
                            2.       预约实验室
                            3.        取消预约
                            4.    显示所有预约信息
                            5. 按日期查询实验室预约情况
                            6. 按实验室编号查询预约情况
                            7.   导出实验室课表到文件
                            0.        退出程序
─────────────────────────────────────────────────
3. appointment.txt用于存储用户预约记录，output.txt是用户选择“7. 导出实验室课表到文件”后输出的文件。